<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

</head>

<body id ='body'>
    <img id = "transition" src = "transition.jpeg">

        <div id = "titleDiv">
        <h1 id = "gameTitle">
            The <br>Bakery
        </h1>
        </div>

      
    <div id = "startDiv">
        <button id = "start" onclick="startGame(); playAudio('gradus2.mp3')">
            Click To Play
        </button>
    </div>

    
    
    <br>
    <p id = 'texty'></p>

    <button id = continue onclick="next()">
        Continue
    </button>

    <button id = left onclick = "eggy()">
    +
    </button>

    <button id = right onclick = "eggy2()">
        -
        </button>

        <p id = "Step1"></p>



</body>
</html>

<style>
    body {
        z-index: 1;
        background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url(background.png);

    
    background-size: 100%;
    background-color: rgb(158, 175, 171);
        font-family: "Noto Serif Thai", serif;
        color: wheat;
        opacity: 70%;


        
    }


    h1 {
        font-size: 150px;

    }

    a {
        color: rgb(95, 210, 248);
    }

    #gameTitle {
        position: fixed;
        transition: 0.5s ease-in-out;
    }

    #start {
        font-family: "DM Serif Display", serif;
        font-style: italic;
        width: 400px;
        height: 200px;
        background-color: rgba(255, 0, 0, 0.262);
        color: white;
        border-radius: 25px;
        font-size: 50px;
        border-color: white;
        transition: 0.5s ease-in-out;


        
    }

    #start:hover {
        background-color: rgba(139, 0, 0, 0.258);

    }

    #startDiv {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin-right: 200px;
}


    #titleDiv {
        
        float: left;
        margin: 10%;


    }

    #texty {
        position: fixed;
        font-size: xx-large;
        top: 50%;
        transform: translateY(-50%);
        text-align: left;
        width: 40%;
        margin-left: 90px;
        color: rgba(139, 0, 0, 0);
        transition: 1s ease-in-out;
    }

    #continue {
        font-family: "DM Serif Display", serif;
        font-style: italic;
        width: 400px;
        height: 150px;
        background-color: rgba(255, 0, 0, 0);
        color: rgba(255, 255, 255, 0);
        border-radius: 25px;
        font-size: 50px;
        transition: 0.5s ease-in-out;
        position: fixed;
        top: 20%;
        transform: translateY(-50%);
        right: 0;
        margin-right: 200px;
        border-color: rgba(255, 255, 255, 0);


    }
    #transition {
        width: 100%;
        height: 100vh;
        position: fixed;
        opacity: 0;
        transition: opacity 0.5s;
    }

    #left {
        visibility: hidden;
        position: fixed;
        border-radius: 25px;
    }

    #left:hover {
        background-color: grey;
    }
    #right {
        visibility: hidden;
        position: fixed;
        border-radius: 25px;
        margin-left: 120px;
    }

    #right:hover {
        background-color: grey;

    }

    #Step1 {
        position: fixed;
        font-family: "DM Serif Display", serif;
        font-style: italic;
        font-size: 50px;
        text-align: center;
        color: black;
    }
</style>

<script>

var oventemp = 1;
    function playAudio(url) {
  new Audio(url).play();

  
}


function startGame() {
    document.getElementById("start").remove()
    document.getElementById("texty").innerHTML = "This game helps you to get familiar with the recipe for strawberry and mint muffins in Year 8 Food Technology. If you have not yet read the recipe, it can be accessed <a target='_blank' rel='noopener noreferrer' href = 'https://jsaydyn.github.io/ctetask1/recip.html'>here.</a> You need to know the recipe to play the game, so please have a look.";
    document.getElementById("texty").style = "color: wheat;";
    document.getElementById("titleDiv").remove();
    document.getElementById("continue").style = "color: white; background-color: rgba(139, 0, 0, 0.258); top: 50%; border-color: rgba(255, 255, 255, 255)";
    

}






function next(){
    document.getElementById("transition").style = "opacity: 1;";

    document.getElementById("texty").remove()
    document.getElementById("continue").remove()

    setTimeout(function(){
        document.getElementById("transition").style = "opacity: 0;";
        document.getElementById("body").style = "background-image: url(untitled.png);";


            }, 1000); 

            setTimeout(function(){
        document.getElementById("body").style = "background-image: url(oven50.jpeg); background-size: 90%;";

        document.getElementById("left").style = "visibility: visible; font-size: 50px; width: 100px;";
        document.getElementById("right").style = "visibility: visible; font-size: 50px; width: 100px;";
        document.getElementById("Step1").innerHTML = "Preheat the Oven!"

            }, 3000); 

            
    
    
}



function eggy() {
    oventemp++;
    if (oventemp == 2) {
        document.getElementById("body").style = "background-image: url(oven100.jpeg); background-size: 90%"
}

if (oventemp == 3) {
        document.getElementById("body").style = "background-image: url(oven150.jpeg); background-size: 90%"
}

if (oventemp == 4) {
        document.getElementById("body").style = "background-image: url(oven200.jpeg); background-size: 90%"
}

if (oventemp == 5) {
        document.getElementById("body").style = "background-image: url(oven250.jpeg); background-size: 90%"
}

if (oventemp == 6) {
        oventemp=1;
}
}

function eggy2() {
    oventemp--;
    if (oventemp == 2) {
        document.getElementById("body").style = "background-image: url(oven100.jpeg); background-size: 90%"
}

if (oventemp == 3) {
        document.getElementById("body").style = "background-image: url(oven150.jpeg); background-size: 90%"
}

if (oventemp == 4) {
        document.getElementById("body").style = "background-image: url(oven200.jpeg); background-size: 90%"
}

if (oventemp == 5) {
        document.getElementById("body").style = "background-image: url(oven250.jpeg); background-size: 90%"
}

if (oventemp == 1) {
        document.getElementById("body").style = "background-image: url(oven50.jpeg); background-size: 90%"
}

if (oventemp == 0) {
        oventemp=5;
}
}



</script>


